VITE_AEM_HOST=https://publish-p63943-e534691.adobeaemcloud.com
VITE_AEM_GRAPHQL_HOST=https://publish-p13503-e139264.adobeaemcloud.com
VITE_AEM_GRAPHQL_ENDPOINT=/content/_cq_graphql/global/endpoint.json
VITE_AEM_SITE=franklin-site
VITE_AEM_PATH=/content/franklin-site/en/home